{
  "name": "dudishareslinks",
  "version": "0.1.0",
  "description": "One place for all your generated HTML reports — auto-grouped by theme and published live on the web, entirely from the CLI.",
  "bin": {
    "sharelinks": "bin/sharelinks.js",
    "dudishareslinks": "bin/sharelinks.js"
  },
  "type": "commonjs",
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
